# Internal-stackoverflow

./: .factorypath  .project  HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/app/about/: about.component.css  about.component.html  about.component.ts
src/app/answer-page/: answer-page.component.css  answer-page.component.html  answer-page.component.ts
src/app/components/answer-page/: answer-page.component.css  answer-page.component.html  answer-page.component.spec.ts  answer-page.component.ts
src/app/components/code-snippet/: code-editor.component.ts  code-snippet.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/latest-questions/: latest-questions.component.css  latest-questions.component.html  latest-questions.component.ts
src/app/components/my-profile/: my-profile.component.css  my-profile.component.html
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/post-question/: post-question.component.css  post-question.component.html  post-question.component.ts
src/app/components/services/question-service/: question.service.ts
src/app/latest-questions/: latest-questions.component.css  latest-questions.component.html  latest-questions.component.spec.ts  latest-questions.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html
src/app/post-question/: post-question.component.css  post-question.component.html
src/app/services/answerService/: answer.service.ts
src/app/services/questionService/: question.service.ts
src/main/java/com/volkswagen/internal_stackoverflow/: InternalStackoverflowApplication.java
src/main/java/com/volkswagen/internal_stackoverflow/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/volkswagen/internal_stackoverflow/: InternalStackoverflowApplicationTests.java
(+25 files in other folders)
