spring.application.name=Internal Stackoverflow
server.port = 8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/internal_stackoverflow
spring.datasource.username=root
spring.datasource.password=PpsoPa$$word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Auto (update schema automatically)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true

# Disable H2 Console
spring.h2.console.enabled=false
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
